﻿<?xml version="1.0" encoding="utf-8"?>
<root>
  <!-- 
    Microsoft ResX Schema 
    
    Version 2.0
    
    The primary goals of this format is to allow a simple XML format 
    that is mostly human readable. The generation and parsing of the 
    various data types are done through the TypeConverter classes 
    associated with the data types.
    
    Example:
    
    ... ado.net/XML headers & schema ...
    <resheader name="resmimetype">text/microsoft-resx</resheader>
    <resheader name="version">2.0</resheader>
    <resheader name="reader">System.Resources.ResXResourceReader, System.Windows.Forms, ...</resheader>
    <resheader name="writer">System.Resources.ResXResourceWriter, System.Windows.Forms, ...</resheader>
    <data name="Name1"><value>this is my long string</value><comment>this is a comment</comment></data>
    <data name="Color1" type="System.Drawing.Color, System.Drawing">Blue</data>
    <data name="Bitmap1" mimetype="application/x-microsoft.net.object.binary.base64">
        <value>[base64 mime encoded serialized .NET Framework object]</value>
    </data>
    <data name="Icon1" type="System.Drawing.Icon, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
        <value>[base64 mime encoded string representing a byte array form of the .NET Framework object]</value>
        <comment>This is a comment</comment>
    </data>
                
    There are any number of "resheader" rows that contain simple 
    name/value pairs.
    
    Each data row contains a name, and value. The row also contains a 
    type or mimetype. Type corresponds to a .NET class that support 
    text/value conversion through the TypeConverter architecture. 
    Classes that don't support this are serialized and stored with the 
    mimetype set.
    
    The mimetype is used for serialized objects, and tells the 
    ResXResourceReader how to depersist the object. This is currently not 
    extensible. For a given mimetype the value must be set accordingly:
    
    Note - application/x-microsoft.net.object.binary.base64 is the format 
    that the ResXResourceWriter will generate, however the reader can 
    read any of the formats listed below.
    
    mimetype: application/x-microsoft.net.object.binary.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Binary.BinaryFormatter
            : and then encoded with base64 encoding.
    
    mimetype: application/x-microsoft.net.object.soap.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Soap.SoapFormatter
            : and then encoded with base64 encoding.

    mimetype: application/x-microsoft.net.object.bytearray.base64
    value   : The object must be serialized into a byte array 
            : using a System.ComponentModel.TypeConverter
            : and then encoded with base64 encoding.
    -->
  <xsd:schema id="root" xmlns="" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xsd:import namespace="http://www.w3.org/XML/1998/namespace" />
    <xsd:element name="root" msdata:IsDataSet="true">
      <xsd:complexType>
        <xsd:choice maxOccurs="unbounded">
          <xsd:element name="metadata">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" />
              </xsd:sequence>
              <xsd:attribute name="name" use="required" type="xsd:string" />
              <xsd:attribute name="type" type="xsd:string" />
              <xsd:attribute name="mimetype" type="xsd:string" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="assembly">
            <xsd:complexType>
              <xsd:attribute name="alias" type="xsd:string" />
              <xsd:attribute name="name" type="xsd:string" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="data">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
                <xsd:element name="comment" type="xsd:string" minOccurs="0" msdata:Ordinal="2" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" msdata:Ordinal="1" />
              <xsd:attribute name="type" type="xsd:string" msdata:Ordinal="3" />
              <xsd:attribute name="mimetype" type="xsd:string" msdata:Ordinal="4" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="resheader">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" />
            </xsd:complexType>
          </xsd:element>
        </xsd:choice>
      </xsd:complexType>
    </xsd:element>
  </xsd:schema>
  <resheader name="resmimetype">
    <value>text/microsoft-resx</value>
  </resheader>
  <resheader name="version">
    <value>2.0</value>
  </resheader>
  <resheader name="reader">
    <value>System.Resources.ResXResourceReader, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <resheader name="writer">
    <value>System.Resources.ResXResourceWriter, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <data name="a" xml:space="preserve">
    <value>Advances safety and healthy working environment</value>
  </data>
  <data name="affco" xml:space="preserve">
    <value>Affiliation Company</value>
  </data>
  <data name="content_title" xml:space="preserve">
    <value>PAMA at Glance</value>
  </data>
  <data name="exploration" xml:space="preserve">
    <value>Geology mapping, topography mapping, drilling exploration, stockpile evaluation, and feasibility study.</value>
  </data>
  <data name="exploration_title" xml:space="preserve">
    <value>Exploration</value>
  </data>
  <data name="f" xml:space="preserve">
    <value>Focus on competency development</value>
  </data>
  <data name="h" xml:space="preserve">
    <value>High value added business network</value>
  </data>
  <data name="i" xml:space="preserve">
    <value>Internationally standardized management system</value>
  </data>
  <data name="infrastructure_preparation" xml:space="preserve">
    <value>Warehouse, workshop, office, road and supporting, operational equipment, hauling road, port, stock pile, and camp facility.</value>
  </data>
  <data name="infrastructure_preparation_title" xml:space="preserve">
    <value>Infrastructure Preparation</value>
  </data>
  <data name="jobsite" xml:space="preserve">
    <value>Jobsite (Mine Operation)</value>
  </data>
  <data name="maintain_affco" xml:space="preserve">
    <value>Who maintained by 5 Main Affco</value>
  </data>
  <data name="menu_aboutus" xml:space="preserve">
    <value>About Us</value>
  </data>
  <data name="menu_area" xml:space="preserve">
    <value>Our Operation Area</value>
  </data>
  <data name="menu_award" xml:space="preserve">
    <value>Award</value>
  </data>
  <data name="menu_bisnis" xml:space="preserve">
    <value>Business Portfolio</value>
  </data>
  <data name="menu_history" xml:space="preserve">
    <value>History</value>
  </data>
  <data name="menu_home" xml:space="preserve">
    <value>Home</value>
  </data>
  <data name="menu_mediaroom" xml:space="preserve">
    <value>Media Room</value>
  </data>
  <data name="menu_visimisi" xml:space="preserve">
    <value>Vision Mission</value>
  </data>
  <data name="mining_operation" xml:space="preserve">
    <value>Drilling blasting, overburden removing, coal excavating, coal crushing, coal hauling, and shipment.</value>
  </data>
  <data name="mining_operation_title" xml:space="preserve">
    <value>Mining Operation</value>
  </data>
  <data name="our_affco" xml:space="preserve">
    <value>Our Affiliation Company (Affco)</value>
  </data>
  <data name="our_certificate_title" xml:space="preserve">
    <value>Our Certificate</value>
  </data>
  <data name="our_employee" xml:space="preserve">
    <value>Highly Dedicated Employees</value>
  </data>
  <data name="our_employee_title" xml:space="preserve">
    <value>Our Employee</value>
  </data>
  <data name="our_excellent_services" xml:space="preserve">
    <value>As one of the largest coal mining contractors in the world, Pama has an extensive competence &amp; in-depth understanding in terms of coal mine development &amp; operation which cover :</value>
  </data>
  <data name="our_excellent_services_title" xml:space="preserve">
    <value>Our Excellent Services</value>
  </data>
  <data name="our_main_equip" xml:space="preserve">
    <value>Unit of High – Tech Heavy Equipment Fleets</value>
  </data>
  <data name="our_main_equip_title" xml:space="preserve">
    <value>Our Main Equipment</value>
  </data>
  <data name="our_mine_title" xml:space="preserve">
    <value>Our Mine Operation &amp; Support Office</value>
  </data>
  <data name="our_mission1" xml:space="preserve">
    <value>Optimize the best benefit world class level services for clients in mining business and to provide energy with operational excellence and reliable service to support national prosperity</value>
  </data>
  <data name="our_mission2" xml:space="preserve">
    <value>Create opportunities for employees to develop their competencies in attaining their goals</value>
  </data>
  <data name="our_mission3" xml:space="preserve">
    <value>Continuously attempt to master technology and engineering capability with environment and human safety perspective for nation and country development</value>
  </data>
  <data name="our_mission4" xml:space="preserve">
    <value>Give the best return to shareholders</value>
  </data>
  <data name="our_mission_title" xml:space="preserve">
    <value>Our Mission</value>
  </data>
  <data name="our_portfolio_title" xml:space="preserve">
    <value>Our Portfolio</value>
  </data>
  <data name="our_quality_policy_title" xml:space="preserve">
    <value>Our Quality Policy</value>
  </data>
  <data name="our_vision" xml:space="preserve">
    <value>To be a world leader mining contractor with the best present (productivity, engineering, safety, and environment)</value>
  </data>
  <data name="our_vision2" xml:space="preserve">
    <value>To be a – Top 8 coal player in Indonesia and a global coal trader</value>
  </data>
  <data name="our_vision3" xml:space="preserve">
    <value>To be the biggest integrated mining services company in Indonesia</value>
  </data>
  <data name="our_vision4" xml:space="preserve">
    <value>To become a reliable, green and the most efficient energy producer</value>
  </data>
  <data name="our_vision_title" xml:space="preserve">
    <value>Our Vision</value>
  </data>
  <data name="planning" xml:space="preserve">
    <value>Geological modeling, pit designing, production schedule, and mine sequence.</value>
  </data>
  <data name="planning_title" xml:space="preserve">
    <value>Planning</value>
  </data>
  <data name="reclamation" xml:space="preserve">
    <value>Top soil spreading, planting &amp; plant care</value>
  </data>
  <data name="reclamation_title" xml:space="preserve">
    <value>Reclamation and Re-Vegetation of Ex-Mining Area.</value>
  </data>
  <data name="support_office" xml:space="preserve">
    <value>Support Office:</value>
  </data>
  <data name="t" xml:space="preserve">
    <value>Technologically adapt with optimized financial performance</value>
  </data>
</root>